# README #

### What is needed? ###

``brew install pyenv``

``sudo apt install pyenv``

no windows commands, sorry! (who uses windows?)

### To start it ###

``source .env``

``make start``

### To Test ###

``make test``

